<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavigationBar</title>
    <style>
        .navbar {
            background-color: black;
            height: 50px;
            border-radius: 12px;
            margin-top: 5px;
        }

        ul li {
            display: inline-block;
            text-align: center;
            margin: 5px;
            text-decoration: none;

        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            transition: all .5s ease;
            margin-left: 30px;
        }

        .input-text {
            margin-left: 350px;
            border-radius: 9px;
            border-width: 0px;
            text-align: center;
        }

        input {
            height: 25px;
            margin-top: 12px;
            position: relative;
            left: 300px;
            outline: none;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .navbar ul li a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#home">About Us</a></li>
            <li><a href="#home">Services</a></li>
            <li><a href="#home">Contact Us</a></li>
            <input class="input-text" type="text" placeholder="Search">
        </ul>
    </nav>
</body>

</html>
